<!DOCTYPE html>
<html>

<body>
    <style>
        header {
            background-color: #840707;
            width: 100%;
        }

        footer {
            background-color: #840707;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .wayfar {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        header ul,
        footer ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        header ul li {
            padding: 15px;
            list-style-type: none;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
        }

        footer ul li {
            padding: 0px 14px;
            list-style-type: none;
            font-size: 14px;
            color: #fff;
            border-right: 1px solid #fff;
            cursor: pointer;
        }

        footer ul li:last-child {
            border-right: none;
        }

        .aside_content {
            padding: 10px 100px 10px 100px;
        }

        aside {
            border-bottom: 1.5px solid #9e9e9e;
            color: #a81b1b;
        }

        aside:last-child {
            border-bottom: none;
        }

        .bottom_aside {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .more_about {
            border: 1px solid #a81b1b;
            margin-top: 20px;
            width: 300px;
        }

        .know_more {
            height: 25px;
            background: #840707;
            color: #fff;
            margin: 5px;
            padding: 5px;
        }

        footer p {
            color: #fff;
            font-size: 14px;
        }
    </style>

    <div class="container">
        <header>
            <nav>
                <ul>
                    <li class="wayfar">
                        WAYFAR
                    </li>
                    <li>
                        HOME
                    </li>
                    <li>
                        POPULAR DESTINATION
                    </li>
                    <li>
                        TOUR PACKAGES
                    </li>
                    <li>
                        OFFERS
                    </li>
                    <li>
                        ENQUIRE US
                    </li>
                    <li>
                        GALLERY
                    </li>
                </ul>
            </nav>

        </header>
        <div class="aside_content">
            <aside>
                <h4>About Us</h4>
                <h5>WayFar - Making moments to Memories</h5>
                <p>A tour description is not the place to boast — for writing an About Us page.
                    Your potential customers care about how many awards your tour has won or what inspired you to create
                    the tour.
                    The only thing on their mind is what is in it for them..</p>
            </aside>
            <aside>
                <h4>Trip Testimonials</h4>
                <P>WayFar - Making moments to Memories</P>
                <p>Man cannot discover new oceans unless he has the courage to lose sight of the shore – Andre Gide</p>
                <p>Life is either a daring adventure, or nothing at all – Helen Keller</p>
            </aside>
            <aside>
                <div class="bottom_aside">
                    <div>
                        <h4>Awards</h4>
                        <P>1. WayFar rated Indias most popular resort</P>
                        <p>2. WayFar voted Indias favourite resort</p>
                        <p>3. Silvar peacock award for best heritage</p>
                    </div>
                    <div class="more_about">
                        <p class="know_more">Know more about:</p>
                        <ul>
                            <li>
                                <a href="_blank">Times Travel Award</a>
                            </li>
                            <li>
                                <a href="_blank">Vacation IQ</a>
                            </li>
                            <li>
                                <a href="_blank">Silver Peacock Award</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </aside>
        </div>
        <footer>
            <div>
                <p>
                    Copyright @ Wayfar2022
                </p>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>
                            Contact Us
                        </li>
                        <li>
                            Tearms & Conditions
                        </li>
                        <li>
                            About Us
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>

</body>

</html>