<!DOCTYPE html>
<html>

<body>
    <style>
        .container {
            border: 2px solid #a79999;
        }

        .form_container {
            padding: 50px 50px 50px 400px;
        }

        h2 {
            text-align: center;
        }

        .input_label1 {
            margin-left: 50px;
        }

        .input_label2 {
            margin-left: 3px;
        }

        .input_label3 {
            margin-left: 62px;
        }

        .input_label4 {
            margin-left: 97px;
        }

        .input_label5 {
            margin-right: 45px;
        }

        .input_label6 {
            margin-right: 20px;
        }

        .reset {
            margin-left: 90px
        }
    </style>
    <h2>Dine Booking</h2>
    <div class="container">
        <form action="/action_page.php" class="form_container">
            <label for="vname">Visitor Name:</label>
            <input type="text" id="vname" name="vname" class="input_label1"><br><br>
            <label for="mnumber">Number of members:</label>
            <input type="number" id="mnumber" name="mnumber" class="input_label2"><br><br>
            <label for="cnumber">Contact No:</label>
            <input type="number" id="cnumber" name="cnumber" class="input_label3"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="input_label4"><br><br>
            <label for="tfood" class="input_label5">Type of Food:</label>
            <input type="checkbox" id="southindian" name="food" value="southindian" checked>
            <label for="southindian">South Indian</label>
            <input type="checkbox" id="northindian" name="food" value="northindian">
            <label for="northindian">North Indian</label>
            <input type="checkbox" id="chinese" name="food" value="chinese">
            <label for="chinese">Chinese</label>
            <input type="checkbox" id="western" name="food" value="western">
            <label for="western">Western</label><br><br>
            <label for="roomstatus" class="input_label5">Room Status:</label>
            <input type="radio" id="ac" name="room" checked>
            <label for="ac">AC</label>
            <input type="radio" id="nonac" name="room">
            <label for="nonac">Non-AC</label><br><br>
            <label for="venue" class="input_label6">Venue Preference:</label>
            <select name="venue" id="venue">
                <option value="select">--SELECT--</option>
                <option value="opt1">option1</option>
                <option value="opt2">option2</option>
            </select> <br><br>
            <input type="submit" value="Book">
            <input type="submit" value="Reset" class="reset">
        </form>

    </div>

</body>

</html>