<!DOCTYPE html>
<html>

<head>
    <style>
        .header_p {
            color: green;
            font-weight: bold;
            text-align: center;
            font-size: 12px;
        }

        h3 {
            text-align: center;
            font-size: 24px;
        }

        .content {
            text-align: center;
            color: #999999;
        }

        .images {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .img1,
        .img2,
        .img3 {
            position: relative;
        }

        .name_board1 {
            position: absolute;
            top: 370px;
            left: 28px;
            width: 245px;
            background-color: #fff;
        }

        span {
            color: green;
        }

        .content1_p {
            font-weight: bold;
        }

        .content2_p {
            color: #9e9e9e;
        }

        .name_board2 {
            position: absolute;
            top: 370px;
            left: 428px;
            width: 245px;
            background-color: #fff;
        }

        .name_board3 {
            position: absolute;
            top: 370px;
            right: 147px;
            width: 245px;
            background-color: #fff;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>

    <p class="header_p">THE MOST POWERFUL THEME ON EARTH</p>

    <h3>We are a team of expert designers</h3>

    <p class="content">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
        or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have
        scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. </p>

    <div class="images">
        <div>
            <img src="./images/men.jpg" alt="Chief Executive Officer" class="img1" style="width:360px;height:300px;">
            <div class="name_board1">
                <p class="content1_p"><span>---</span> Della Wilde</p>
                <p class="content2_p">Chief Executive Officer</p>
            </div>
        </div>
        <div><img src="./images/lady1.jfif" alt="Wise President" class="img2" style="width:360px;height:300px;">
            <div class="name_board2">
                <p class="content1_p"><span>---</span> Arisha Riley</p>
                <p class="content2_p">Wise President</p>
            </div>
        </div>
        <div><img src="./images/lady2.jfif" alt="Cheif Financial Ofiicer" class="img3"
                style="width:360px;height:300px;">
            <div class="name_board3">
                <p class="content1_p"><span>---</span>Blaine Myers</p>
                <p class="content2_p">Cheif Financial Ofiicer</p>
            </div>
        </div>
    </div>
</body>

</html>