<!DOCTYPE html>
<html>

<head>
    <style>
        /* .flex-container {
            display: flex;
            flex-direction: column;
        }
        .bottom_div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .div4 {
            background-color: #d1cece;
            margin: 5px;
            font-size: 30px;
            height: 50px;
            width: 590px;
        }

        .div1 {
            background-color: #ffa500;
            margin: 5px;
            padding: 25px;
            font-size: 30px;
        }

        .div2 {
            margin: 5px;
            padding: 60px;
            font-size: 30px;
            background-color: yellow;
        }

        .div3 {
            background-color: #00a5ff;
            margin: 5px;
            padding: 25px;
            font-size: 30px;
        } */

        .flex-container {
            display: flex;
            flex-direction: column;
        }

        .top_div,
        .middle_div {
            display: flex;
            flex-direction: row;
        }

        .bottom_div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .div4 {
            background-color: #d1cece;
            margin: 5px;
            font-size: 30px;
            height: 90px;
            width: 590px;
        }

        .div1 {
            background-color: #ffa500;
            margin: 5px;
            padding: 25px;
            font-size: 30px;
            width: 550px;
        }

        .div2 {
            margin: 5px;
            padding: 90px;
            font-size: 30px;
            background-color: yellow;
        }

        .div3 {
            background-color: #00a5ff;
            margin: 5px;
            padding: 25px;
            font-size: 30px;
            width: 345px;
            height: 100px;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="top_div">
            <div class="div1"></div>
            <div class="div1"></div>
        </div>
        <div class="div2"></div>
        <div class="middle_div">
            <div class="div3"></div>
            <div class="div3"></div>
            <div class="div3"></div>
        </div>
        <div class="bottom_div">
            <div class="div4"> </div>
            <div class="div4"> </div>
            <div class="div4"> </div>
            <div class="div4"> </div>
        </div>
    </div>
</body>

</html>